[
    {
        "layer": "top", // Waybar at top layer
        "position": "top", // Waybar position (top|bottom|left|right)
        // "height": 24, // Waybar height (to be removed for auto height)
        // "width": 1280, // Waybar width
        "spacing": 2, // Gaps between modules (4px)
        "output": "HDMI-A-5",
        "include": [
            "~/.config/waybar/default-modules.json",
        ],
        // Choose the order of the modules
        "modules-left": [
            "hyprland/workspaces"
        ],
        "modules-center": [
            "clock"
        ],
        "modules-right": [
            "custom/music",
            "tray",
            "keyboard-state",
            "custom/notification",
            "pulseaudio",
            "custom/wlogout"
        ],
    },
]