[
    {
        "layer": "top", // Waybar at top layer
        "position": "top", // Waybar position (top|bottom|left|right)
        // "height": 24, // Waybar height (to be removed for auto height)
        // "width": 1280, // Waybar width
        "spacing": 2, // Gaps between modules (4px)
        "output": "HDMI-A-5",
        "include": [
            "~/.config/waybar/default-modules.json",
        ],
        // Choose the order of the modules
        "modules-left": [
            "hyprland/workspaces"
        ],
        "modules-center": [
            "clock"
        ],
        "modules-right": [
            "custom/music",
            "tray",
            "keyboard-state",
            "custom/notification",
            "pulseaudio",
            "custom/ddc_brightness",
            "custom/wlogout"
        ],
        // Modules configuration
        "custom/ddc_brightness": {
            "on-scroll-up": "echo '+' '15' > /tmp/waybar-ddc-module-rx",
            "on-scroll-down": "echo '-' '15' > /tmp/waybar-ddc-module-rx",
            "on-click": "echo 'min' '15' > /tmp/waybar-ddc-module-rx",
            "on-click-right": "echo 'max' '15' > /tmp/waybar-ddc-module-rx",
        }
    },
    {
        "layer": "top",
        "position": "top", // Waybar position (top|bottom|left|right)
        "spacing": 2, // Gaps between modules (4px)
        "output": "DP-5",
        "include": [
            "~/.config/waybar/default-modules.json",
        ],
        "modules-left": [
            "hyprland/workspaces"
        ],
        "modules-center": [
            "clock"
        ],
        "modules-right": [
            "custom/ddc_brightness"
        ],
        "custom/ddc_brightness": {
            "on-scroll-up": "echo '+' '18' > /tmp/waybar-ddc-module-rx",
            "on-scroll-down": "echo '-' '18' > /tmp/waybar-ddc-module-rx",
            "on-click": "echo 'min' '18' > /tmp/waybar-ddc-module-rx",
            "on-click-right": "echo 'max' '18' > /tmp/waybar-ddc-module-rx",
        }
    }
]