ipc = true
splash = flase

# preload = /home/jenny/Pictures/nixos/Frame_2_1.png
# wallpaper = ,/home/jenny/Pictures/nixos/Frame_2_1.png


preload = /home/jenny/Pictures/bg/landscape-girl-under-cherry-blossoms-desktop-wallpaper.jpg
wallpaper = ,/home/jenny/Pictures/bg/landscape-girl-under-cherry-blossoms-desktop-wallpaper.jpg