ipc = true
splash = flase

preload = /home/jenny/Pictures/bg/36.jpg
preload = /home/jenny/Pictures/bg/beautiful-pink-trees-over-river-desktop-wallpaper.jpg

wallpaper = HDMI-A-5,/home/jenny/Pictures/bg/36.jpg
wallpaper = DP-5,/home/jenny/Pictures/bg/beautiful-pink-trees-over-river-desktop-wallpaper.jpg